## 동물은 object의 일종(is-a)이다 (네, 조금 헷갈리죠) 추가 점수 문제가 있습니다.
class 동물(object):
    pass

## 개는 동물이다
class 개(동물):

    def __init__(self, 이름):
        ## 개는 이름을 가졌다
        self.이름 = 이름

## 고양이는 동물이다
class 고양이(동물):

    def __init__(self, 이름):
        ## 고양이는 이름을 가졌다
        self.이름 = 이름

## 사람은 object의 일종이다
class 사람(object):

    def __init__(self, 이름):
        ## 사람은 이름을 가졌다
        self.이름 = 이름

        ## 사람은 어떤 종류의 애완동물을 갖고(has-a) 있다
        self.애완동물 = None

## 노동자는 사람의 일종이다
class 노동자(사람):

    def __init__(self, 이름, 월급):
        ## 노동자는 이름을 가졌다
        super(노동자, self).__init__(이름)
        ## 노동자는 월급을 가졌다
        self.월급 = 월급

## 물고기는 object의 일종이다
class 물고기(object):
    pass

## 연어는 물고기의 일종이다
class 연어(물고기):
    pass

## 대서양연어는 물고기의 일종이다
class 대서양연어(물고기):
    pass


## 나그네 는 개 의 일종(is-a) 이다
나그네 = 개("나그네")

## 악마 는 고양이 의 일종(is-a) 이다
악마 = 고양이("악마")

## 영희 는 사람 의 일종(is-a) 이다
영희 = 고양이("영희")

## 영희는 악마(고양이)를 (has-a) 가졌다
영희.애완동물 = 악마

## 철수 는 노동자 의 일종(is-a) 이다
철수 = 노동자("철수", 120000)

## 철수 는 나그네(개)를 (has-a) 가졌다
철수.애완동물 = 나그네

## 팔딱이 는 물고기 의 일종(is-a) 이다
팔딱이 = 물고기()

## 동구 는 연어 의 일종(is-a) 이다
동구 = 연어()

## 하루 는 대서양연어 의 일종(is-a) 이다
하루 = 대서양연어()
