사람 = 20
고양이 = 30
개 = 15


if 사람 < 고양이:
    print("고양이가 너무 많아요! 세상은 멸망합니다!")

if 사람 > 고양이:
    print("고양이가 많지 않아요! 세상은 지속됩니다!")

if 사람 < 개:
    print("세상은 침에 젖습니다!")

if 사람 > 개:
    print("세상은 말랐습니다!")


개 += 5

if 사람 >= 개:
    print("사람은 개보다 많거나 같습니다.")

if 사람 <= 개:
    print("사람은 개보다 적거나 같습니다.")


if 사람 == 개:
    print("사람은 개입니다.")
